# xBase

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/xiey94/com/xbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/xiey94/com/xbase/: BaseApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  test_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xiey94/com/xbase/: ExampleUnitTest.java
xybase/: build.gradle
xybase/src/androidTest/java/xiey94/com/xybase/: ExampleInstrumentedTest.java
xybase/src/main/: AndroidManifest.xml
xybase/src/main/java/xiey94/com/xybase/basex/: BaseApplication.java
xybase/src/main/java/xiey94/com/xybase/basex/adapterx/: IBaseAdapter.java
xybase/src/main/java/xiey94/com/xybase/basex/adapterx/recyclerview/: BaseAdapter.java  BaseViewHolder.java  IBaseViewHolder.java
xybase/src/main/java/xiey94/com/xybase/basex/adapterx/recyclerview/sample/: SampleAdapter.java
xybase/src/main/java/xiey94/com/xybase/bean/: SampleBean.java  UserBean.java
xybase/src/main/java/xiey94/com/xybase/log/: ILogger.java  Log.java  Logger.java
xybase/src/main/java/xiey94/com/xybase/utils/: BitmapUtils.java
xybase/src/main/java/xiey94/com/xybase/widget/: xToast.java
xybase/src/main/java/xiey94/com/xybase/widget/attention/: Attention.java  xToast.java
xybase/src/main/java/xiey94/com/xybase/widget/others/: CircleView.java  SpiderView.java
xybase/src/main/res/layout/: sample_item_adapter.xml
xybase/src/main/res/values/: strings.xml
xybase/src/test/java/xiey94/com/xybase/: ExampleUnitTest.java
