<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include layout="@layout/test_detail" />

    <xiey94.com.xybase.widget.others.CircleView
        android:id="@+id/circleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <xiey94.com.xybase.widget.others.SpiderView
        android:layout_width="match_parent"
        android:layout_height="300dip"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/circleView" />

</android.support.constraint.ConstraintLayout>